<html>
<head>
<script src="src/js/jquery.js"></script>
<script src="src/js/jquery-ui-1.8.11.custom.js"></script>
<script src="src/js/_utils.js"></script>
<script src="src/js/forca.js"></script>

<style rel="styleSheet">

body {
  padding: 0px;
  margin: 0px;
  display:none;
}

table {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;  
}

td {
  margin: 0px;
  padding: 0px;
}

#enforcado {
    top: 120px;
    left: 330px;
    width: 180px;
    height: 250px;
    position: absolute;
    display: none; 
}
#enforcados>img {
   position: absolute;
}

#top {
  height: 15%; 
}
#top>td {
 display: none;
 text-align: center; 
 font-size: 20;
 font-family: monospace;
}
#middle {
  height: 70%;
}

#body-e {
  width: 20%;
  text-align: center;
}

.frame {
  border: 1px solid lightslategray;
}

#play, #song-play,#song-stop {
  cursor: pointer; 	
} 

.text {
  width: 25px;
  display: hidden;
  position: absolute;
  z-index:3;
}

.letra {
  position: absolute;
  z-index:2;
}

.incorrect {
  border:2px solid red;
}

.gameOver {
    opacity: 0.5;
}

#message {
 white-space: pre;
}
 


</style>
</head>

<body onload="F.init()">

<div id="enforcados">
  <img id="enforcado-head" src="enforcado-head.png">
  <img id="enforcado-corpo" src="enforcado-corpo.png">
  <img id="enforcado-bracos" src="enforcado-bracos.png">
  <img id="enforcado-pernas" src="enforcado-pernas.png">
  <img id="enforcado-pes" src="enforcado-pes.png">
  <img id="enforcado-olhos" src="enforcado-olhos.png">
  <img id="enforcado-nariz" src="enforcado-nariz.png">
  <img id="enforcado-boca" src="enforcado-boca.png">
  <img id="enforcado-checa" src="enforcado-checa.png">
  <img id="enforcado-rola" src="enforcado-rola.png">
  <img id="enforcado-tetas" src="enforcado-tetas.png">
  <img id="enforcado-cabelo" src="enforcado-cabelo.png">
  <img id="enforcado-cabelo-male" src="enforcado-cabelo-male.png">
  <img id="enforcado-dead" src="enforcado-dead.png">
</div>
<div>
  <img id="tracejo-1" class="traco" src="tracejo-1.png">
  <img id="tracejo-2" class="traco" src="tracejo-2.png">
  <img id="tracejo-3" class="traco" src="tracejo-3.png">
  <img class="letra" id="letra-1" src="letra-1.png">  
  <img class="letra" id="letra-2" src="letra-2.png">  
  <img class="letra" id="letra-3" src="letra-3.png">  
  <img class="letra" id="letra-4" src="letra-4.png">  
  <img class="letra" id="letra-5" src="letra-5.png">  
  <img class="letra" id="letra-6" src="letra-6.png">  
  <img class="letra" id="letra-7" src="letra-7.png">  
  <img class="letra" id="letra-8" src="letra-8.png">  
  <img class="letra" id="letra-9" src="letra-9.png">  
  <img class="letra" id="letra-10" src="letra-10.png">  
  <img class="letra" id="letra-11" src="letra-11.png">  
  <img class="letra" id="letra-12" src="letra-12.png">  
  <img class="letra" id="letra-13" src="letra-13.png">  
  <img class="letra" id="letra-14" src="letra-14.png">  
  <img class="letra" id="letra-15" src="letra-15.png">  
  <img class="letra" id="letra-16" src="letra-16.png">  
  <img class="letra" id="letra-17" src="letra-17.png">  
  <img class="letra" id="letra-18" src="letra-18.png">  
  <img class="letra" id="letra-19" src="letra-19.png">  
  <img class="letra" id="letra-20" src="letra-20.png">  
  <img class="letra" id="letra-21" src="letra-21.png">  
  <img class="letra" id="letra-22" src="letra-22.png">  
  <img class="letra" id="letra-23" src="letra-23.png">  
  <img class="letra" id="letra-24" src="letra-24.png">  
  <img class="letra" id="letra-25" src="letra-25.png">  
  <img class="letra" id="letra-26" src="letra-26.png">
  <img id="tracejo-space" class="traco" src="tracejo-space.png">
  <input type="text" tabIndex="1" class="text" value="" maxlength="1" size="1">
  
</div>

<table colspacing="1" cellspacing="1">
<tbody>
<tr id="top">
<td class="frame" colspan="2">
  
</td>
</tr>
<tr id="middle">
<td id="body-e" class="frame" >
  <img id="play" src="play.png">
</td>
<td class="frame" id="body-r">
   <div><img class="draggable" id="forca" src="FORCA.png"></div>
   <div id="enforcado"> 
	<img src="enforcado.png">
   </div>  
</td> 
</tr>
<tr id="bottom" >
<td class="frame" colspan="2">
   <span id="letters"></span>
   <img id="ME" src="ME.png">
   &nbsp;&nbsp;&nbsp;<img id="song-play" title="Clique para tocar" src="sound-play.png" onclick="F.playSong()">
   &nbsp;&nbsp;&nbsp;<img id="song-stop" title="Clique para parar" src="sound-stop.png" onclick="F.stopSong()">
   <audio id="song">
	<source src="__x__y__z\one.sound"/>
   </audio>
</td>
</tr>
</tbody>
</table>     
</body>
</html>